;-----------------------------------------------------------------------------------------------------
;-                                                                                                   -
;-                                                                                                   -
;-                                      FICHIER DE CONFIGURATION                                     -
;-                                                                                                   -
;-                                                                                                   -
;-----------------------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------------------
;-                                           MOTS DE PASSE                                           -
;-----------------------------------------------------------------------------------------------------

interface_x = 6a649b9886c00a36bf4edfd3c75457b3a50a6e4a2c074ca7a58ce91b90f84a8d
administrateur_x = 344cd29e28d14e41245e706c050fa0c6de745859ca79babc051476eac07357a6
tibbar_x = 81540d8fee1a12eb0c706d1c1527bc370bfbeeda97658a56308d28b38f593eac
titpause_x = a17dc6136db67489b7143b5c5880be7255c8e453784a961e63c2bfdc9089710c

;-----------------------------------------------------------------------------------------------------
;-                                           BASE DE DONNEES                                         -
;-----------------------------------------------------------------------------------------------------

;- LOCAL VERSION
;host = localhost
;dbname = comif_1
;user = root
;mdp = 

;- MYISMIN SERVER VERSION
;host = localhost
;dbname = comif
;user = root
;mdp = 

;- PERSONAL SERVER VERSION
host = db5007240991.hosting-data.io
dbname = dbs5968167
user = dbu1641270
mdp = Aa499kVJdmxBpfQJ1t31WJPclYo5DQiu


;-----------------------------------------------------------------------------------------------------
;-                                            RFID & API                                             -
;-----------------------------------------------------------------------------------------------------

api_token = 03d34991208e7c293ae7e753885da5f65ba5d475c7824a544142de1dad5fe52b

url_website = https://comif-ismin.fr/comif/api/
ip_address_sensor = 192.168.68.142